#billboard{
  background-color: #000;
  position: relative;
  padding: 3em;
  overflow: hidden;
  .circle-1, .circle-2{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin-top: 1em;
    position: relative;
    display: inline-block;
    transition: all .75s;
    p{
      .absolute-center;
      width: 75%;
      color: #fff;
      font-family: @alegreya;
      font-size: 25px;
      line-height: normal;
      opacity: 0;
      transition: all .75s;
      text-align: center;
    }
  }
  .circle-1{
    background-color:RGBA(0, 172, 255,.7);
    float: left;
    i{
      margin-top: 5px;
      margin-right: 10px;
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
  .circle-1-active{
    background-color: RGBA(0, 172, 255,1);
    box-shadow:0 0 30px RGBA(0, 172, 255,1),0 0 30px RGBA(0, 172, 255,1);
    margin-left: 15%;
    @media(max-width: 767px){
      margin-left: 0;
    }
  }
  .circle-2{
    background-color: RGBA(255, 101, 98,.7);
    float: right;
    margin-top: 5%;
    i{
      margin-top: 5px;
      margin-right: 10px;
      &:last-of-type{
        margin-right: 0;
      }
    }
  }
  .circle-2-active{
    background-color: RGBA(255, 101, 98,1);
    box-shadow:0 0 30px RGBA(255, 101, 98,1),0 0 30px RGBA(255, 101, 98,1);
    margin-right: 15%;
    @media(max-width: 767px){
      margin-right: 0;
    }
  }
  .visible{
    opacity: 1!important;
  }
}
@keyframes hvr-pop-big {
  50% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
}
.pop-once{
  -webkit-animation-name: hvr-pop-big;
  animation-name: hvr-pop-big;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
