.section-content{
  padding: 3em 0;
}
.section-title{
  color: #FFF;
  text-align: center;
  padding: .5em 0;
  font-size: 3.5em;
  font-family: @alegreya;
  margin-bottom: 0;
  margin-top: 0;
  background: @grey;
}
.absolute-center {
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	position: absolute;
	display: block;
	width: 50%;
	margin: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
