footer{
  background:@grey ;
  border-top: 5px solid @lightblue;
  padding: 2em 0;
  font-family: @serif;
  .contact-info{
    h5{
      color: #FFF;
      font-size: 1.4em;
    }
    span{
      color: #FFF;
      display: block;
      a{
        color: #FFF;
        &:hover{
          color: @lightblue;
        }
      }
    }
  }
}
